# assessment

./: .gitignore  README.md  pom.xml
data/: output.geojson
output/: zones.geojson
src/main/java/com/inrix/: Main.java  RoadSideGenerator.java
src/main/java/com/inrix/dto/: AreaWithSplitZonesDTO.java  AreaWithZonesDTO.java
src/main/java/com/inrix/loader/: AreaZoneDataLoader.java
src/main/java/com/inrix/model/: Area.java  GeometryData.java  LineGeometryData.java  Zone.java  ZonesCollection.java
src/main/java/com/inrix/service/: RoadSideProcessorService.java
src/main/java/com/inrix/util/: GeoJSONExporter.java  GeometryConverter.java  ZoneProcessor.java
src/test/java/com/inrix/: MainTest.java
src/test/java/com/inrix/dto/: AreaWithSplitZonesDTOTest.java
src/test/java/com/inrix/loader/: AreaZoneDataLoaderTest.java
src/test/java/com/inrix/model/: AreaTest.java  GeometryDataTest.java  LineGeometryDataTest.java  ZoneLocationReferenceTest.java  ZoneTest.java  ZonesCollectionTest.java
src/test/java/com/inrix/service/: RoadSideProcessorServiceTest.java
src/test/java/com/inrix/util/: GeoJSONExporterTest.java  GeometryConverterTest.java  ZoneProcessorTest.java
